# YDashBoard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yiche/ydashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiche/ydashboard/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yiche/ydashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ydashboard/: build.gradle
ydashboard/src/main/: AndroidManifest.xml
ydashboard/src/main/res/values/: strings.xml
