apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  testCompile 'junit:junit:4.12'
}

ext.NAME = "YDashBoard"
ext.URL = "https://github.com/KennethYo/YDashBoard"
ext.DESCRIPTION = "device info library"

ext.GROUP = "me.kennethyo.library"
ext.ARTIFACT_ID = "ydashboard"

ext.VERSION_NAME = "1.0"
ext.VERSION_DESCRIPTION = "init"

ext.SCM_URL = "https://github.com/KennethYo/YDashBoard"
ext.SCM_ISSUE_URL = "https://github.com/KennethYo/YDashBoard/issues"
ext.SCM_CONNECTION="https://github.com/KennethYo/YDashBoard.git"

apply from: "${project.rootDir}/gradle_bintray_push.gradle"